PORT=8080
MONGO_URL=mongodb+srv://shreyanshshardul7_db_user:dSsd6af94aKUS3Fl@lifeconnect.fgxbvhx.mongodb.net/LifeConnect?appName=LifeConnect
JWT_SECRET=shreyansh7766867474
REACT_APP_BACKEND_LINK=https://lifeconnect-backend-sqvi.onrender.com